spring.application.name=LogProject
server.port=8888


# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/logproject?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=201707239
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mb-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mb-plus
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
